NEO4J_URI=neo4j://neo4j_container:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
YANDEX_API_KEY=y0__xCq4_CpCBjB3RMgiK2ogRRWmIiCN89aikCwHc1I8lxdNdUNXw
YANDEX_FOLDER_ID=b1gjkf42l0fpmc3kb6ak
YANDEX_ASSISTANT_ID=fvtah...   # Создается скриптом create_assistant.py
YANDEX_INDEX_FILE=fvtp0...
EMBEDDING_MODEL_NAME=cointegrated/rubert-tiny
EMBEDDINGS_CACHE_DIR=/app/models
OLLAMA_MODEL_NAME=qwen:0.5b